PORT=3000
MONGO_URL=`mongodb://0.0.0.0:27017/uTub-clone`
JWT_SECRET = "fjda9wriojf"
NODE_ENV = "development"
CLOUDINARY_CLOUD_NAME = 'dbhmjrnk9'
CLOUDINARY_API_KEY = '165789847157161'
CLOUDINARY_API_SECRET = 'PYu_ndQw7gixktiFv3v2UTfSaw8'